VITE_AUTH0_DOMAIN=dev-0p6lpwq58ihtfshn.us.auth0.com
VITE_AUTH0_CLIENT_ID=6OS25a75bcQjNzTpIJGUkS6XFA6ic8Ov
VITE_AUTH0_AUDIENCE=https://my-backend-api
VITE_API_BASE_URL=http://localhost:5000/api
    


